UPDATE USER
SET BIRTHDAY = STR_TO_DATE('01-01-2000', '%d-%m-%Y')
WHERE FIRST_NAME = 'Ivan'
;






INSERT INTO USER (FIRST_NAME, LAST_NAME) 
VALUES ('Ivan', 'Paluch')
;






SELECT *
FROM USER
WHERE FIRST_NAME = 'Ivan'
FOR UPDATE
;






SELECT * FROM USER;

INSERT INTO USER (FIRST_NAME, LAST_NAME) values ('1', '1');

SAVEPOINT sp_1;

INSERT INTO USER (FIRST_NAME, LAST_NAME) values ('2', '2');

ROLLBACK TO sp_1;

INSERT INTO USER (FIRST_NAME, LAST_NAME) values ('3', '3');

RELEASE SAVEPOINT sp_1;


